.grid-container {
  display: grid;
  //   fr 균등하게 쪼개기 2fr 1fr 1fr 등
  grid-template-columns: 1fr 1fr 1fr 1fr;
  //   row 에 fr 사용하려면 height 가 필수
  grid-template-rows: 100px 100px 100px 100px;
  //   격자 간격
  //   grid-gap: 10px;

  //   gird-area 는 단순 이름 지어주기
  grid-template-areas:
    " 자식이름 자식이름 자식이름 자식이름 "
    " 자식이름2 . . . "
    " 자식이름2 . . .";
}

.grid-container div {
  border: 1px solid black;
}

.grid-nav {
  //   grid-column: 1 / 5;
  //   grid-row: 1 / 3;

  grid-area: 자식이름;
}

.grid-sidebar {
  //   grid-row: 2 / 4;

  grid-area: 자식이름2;
}

.grid-container2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  height: auto;
}

.grid-container2 img {
  grid-area: iam사진;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "자식이름"
      "자식이름2"
      "."
      "."
      "."
      "."
      "."
      ".";
  }

  .grid-container2 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "iam사진"
      "iam사진"
      "iam사진"
      "iam사진"
      "iam사진"
      "iam사진";
  }
}
